<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"semonlkf.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="八皇后问题介绍问题背景： 时间退回到1848年，国际西洋棋棋手马克斯·贝瑟尔提出了这样的一个问题：  在8×8格的国际象棋上摆放八个皇后，使其不能互相攻击，即任意两个皇后都不能处于同一行、同一列或同一斜线上，问一共有多少种摆法。  在了解八皇后问题之后，我们先了解什么是回溯法，因为八皇后问题是回溯法的一个经典算法习题，也是八皇后问题用到的主要算法。 根据百度百科解释：回溯法（探索与回溯法）是一种选">
<meta property="og:type" content="article">
<meta property="og:title" content="八皇后问题">
<meta property="og:url" content="https://semonlkf.github.io/2022/08/23/%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Semon&#39;s Blog">
<meta property="og:description" content="八皇后问题介绍问题背景： 时间退回到1848年，国际西洋棋棋手马克斯·贝瑟尔提出了这样的一个问题：  在8×8格的国际象棋上摆放八个皇后，使其不能互相攻击，即任意两个皇后都不能处于同一行、同一列或同一斜线上，问一共有多少种摆法。  在了解八皇后问题之后，我们先了解什么是回溯法，因为八皇后问题是回溯法的一个经典算法习题，也是八皇后问题用到的主要算法。 根据百度百科解释：回溯法（探索与回溯法）是一种选">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-23T00:33:34.000Z">
<meta property="article:modified_time" content="2022-08-23T15:41:03.379Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://semonlkf.github.io/2022/08/23/%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://semonlkf.github.io/2022/08/23/%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/","path":"2022/08/23/八皇后问题/","title":"八皇后问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>八皇后问题 | Semon's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Semon's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/jawish.png" alt="Semon's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">八皇后问题介绍</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://semonlkf.github.io/2022/08/23/%E5%85%AB%E7%9A%87%E5%90%8E%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semon's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="八皇后问题 | Semon's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          八皇后问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-23 08:33:34 / 修改时间：23:41:03" itemprop="dateCreated datePublished" datetime="2022-08-23T08:33:34+08:00">2022-08-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="八皇后问题介绍"><a href="#八皇后问题介绍" class="headerlink" title="八皇后问题介绍"></a>八皇后问题介绍</h1><p>问题背景：</p>
<p>时间退回到1848年，国际西洋棋棋手马克斯·贝瑟尔提出了这样的一个问题：</p>
<blockquote>
<p>在8×8格的国际象棋上摆放八个皇后，使其不能互相攻击，即任意两个皇后都不能处于同一行、同一列或同一斜线上，问一共有多少种摆法。</p>
</blockquote>
<p>在了解八皇后问题之后，我们先了解什么是回溯法，因为八皇后问题是回溯法的一个经典算法习题，也是八皇后问题用到的主要算法。</p>
<p>根据百度百科解释：回溯法（探索与回溯法）是一种选优搜索法，又称为试探法，按选优条件向前搜索，以达到目标。但当探索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新选择，这种走不通就退回再走的技术为回溯法，而满足回溯条件的某个状态的点称为“回溯点”。</p>
<p>使用回溯法。从集合的开头元素开始，对每个元素都有两种操作，直到集合最后一个元素。其中的每个操作都可以看作是一次尝试，每次尝试都可以得出一个结果。将得到的结果综合起来，就是集合的所有子集。<br>回溯法和递归的联系：<br>递归是从问题的结果出发，例如求 n！，要想知道 n！的结果，就需要知道 n*(n-1)! 的结果，而要想知道 (n-1)! 结果，就需要提前知道 (n-1)*(n-2)!。这样不断地向自己提问，不断地调用自己的思想就是递归。</p>
<hr>
<p>那么我们使用回溯法开始进行问题分析：</p>
<ol>
<li><p>皇后位置表示：我们可以用一个一维列表来表示每一个皇后的位置，即”[0,3,2,5,7,6,1]”</p>
</li>
<li><p>我们可以倒着进行推断，如果棋盘上已经摆放了7个棋子，那么剩下的就只有两种可能，要么恰好可以放置最后一颗皇后，要么不可以放置。<br> 如果可以放置：那么我们希望输出结果或者将结果储存在一个列表里<br> 如果不可以放置：那么我们希望第7颗棋子能够换一个它能够安全（不会被吃掉）的位置。在进行判断。</p>
</li>
<li><p>因为我们是一步一步填的，因此以一个列表的长度来作为判断的依据：<br>如果state能够通过冲突检验，且此时state的长度此时已经是7,那么我们就可以判断这个结果可以的<br>那么序列就是state+[pos,]<br>如果state能够通过冲突检验，而此时state的长度此时小于7，那么这个位置就可以填，那么填入之后就可以继续执行这个代码（即出现递归）</p>
</li>
</ol>
<p>因此，我们现在能够构造出这样的代码块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(state)==num-<span class="number">1</span>:</span><br><span class="line">      <span class="keyword">yield</span> [pos,]</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">     <span class="keyword">for</span> result <span class="keyword">in</span> queen(num,state+[pos,]):</span><br><span class="line">         <span class="keyword">yield</span> pos+result</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/DAY-4-b082279e372148d39a8876a32eb36fc2">注意，yield使得普通函数变成一个构造器函数，那么这个函数的返回值会储存到yield中直到这个函数执行完毕，从而形成一个列表，或者元组。</a></p>
</blockquote>
<p>那么我们的主要的放棋子函数就可以写为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">queen</span>(<span class="params">num,state=[]</span>):</span><br><span class="line">    <span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">        <span class="keyword">if</span> is_conflict(state,pos):<span class="comment">#先判断可不可以放</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(state)==num-<span class="number">1</span>:</span><br><span class="line">                <span class="keyword">yield</span> [pos,]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">for</span> result <span class="keyword">in</span> queen(num,state+[pos,]):</span><br><span class="line">                    <span class="keyword">yield</span> pos+result</span><br></pre></td></tr></table></figure>

<p>接下来，我们只需要去写判断冲突函数即可。</p>
<p>根据皇后的行走特点，我们发现，在已经存在的棋盘上，首先新放的棋子不能和原先的棋子处在同一列，并且不在一个对角线上，那么很自然的可以想到如下的关系：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(state)):</span><br><span class="line">    <span class="keyword">if</span> nextstate==state[i] <span class="keyword">or</span> nextstate-state[i] == <span class="built_in">next</span> - i:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"><span class="keyword">return</span> <span class="literal">True</span>  </span><br></pre></td></tr></table></figure>

<p>那么这部分的代码可以写为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">is_conflict</span>(<span class="params">state,nextline</span>):</span><br><span class="line">    rows=<span class="built_in">next</span> = <span class="built_in">len</span>(state)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(rows):</span><br><span class="line">        <span class="keyword">if</span> state[i] == nextline <span class="keyword">or</span> <span class="built_in">abs</span>(<span class="built_in">next</span>-i)==<span class="built_in">abs</span>(nextline-state[i]):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>

<p>最后输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    solutions = queen(<span class="number">8</span>)</span><br><span class="line">    <span class="keyword">for</span> index, solution <span class="keyword">in</span> <span class="built_in">enumerate</span>(solutions):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;第%d种解决方案：&#x27;</span> %(index + <span class="number">1</span>), solution )</span><br></pre></td></tr></table></figure>

<p>项目完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">is_conflict</span>(<span class="params">state,nextline</span>):</span><br><span class="line">    rows=<span class="built_in">next</span> = <span class="built_in">len</span>(state)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(rows):</span><br><span class="line">        <span class="keyword">if</span> state[i] == nextline <span class="keyword">or</span> <span class="built_in">abs</span>(<span class="built_in">next</span>-i)==<span class="built_in">abs</span>(nextline-state[i]):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">queen</span>(<span class="params">num,state=[]</span>):</span><br><span class="line">    <span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">        <span class="keyword">if</span> is_conflict(state,pos):</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(state)==num-<span class="number">1</span>:</span><br><span class="line">                <span class="keyword">yield</span> [pos,]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">for</span> result <span class="keyword">in</span> queen(num,state+[pos,]):</span><br><span class="line">                    <span class="keyword">yield</span> pos+result</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    solutions = queen(<span class="number">8</span>)</span><br><span class="line">    <span class="keyword">for</span> index, solution <span class="keyword">in</span> <span class="built_in">enumerate</span>(solutions):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;第%d种解决方案：&#x27;</span> %(index + <span class="number">1</span>), solution )</span><br></pre></td></tr></table></figure>
<p>也可以使用另一种方法<br>使用递归法：</p>
<pre><code>import re
num = 0
import numpy as np
import matplotlib.pyplot as plt
def queen_try(i, row_pos, col, left_diag, right_diag):
if i == 8:
    global num
    num = num + 1
    print(row_pos)
    x = np.arange(0,8,1)
    y = row_pos
    plt.grid(b=True,axis=&#39;both&#39;,color=&#39;r&#39;,linestyle=&#39;:&#39;,linewidth=2)
    plt.scatter(x,y,c=&#39;k&#39;,marker=&#39;D&#39;)
    plt.show()
    return

for j in range(0,8):
    if col[j] and left_diag[i + j] and right_diag[i - j + 7]:
        row_pos[i] = j
        col[j] = 0
        left_diag[i + j] = 0
        right_diag[i - j + 7] = 0
        queen_try(i + 1, row_pos, col, left_diag, right_diag)
        col[j] = 1
        left_diag[i + j] = 1
        right_diag[i - j + 7] = 1
def main():
    row_pos = [0] * 8
    col = [1] * 8
    left_diag = [1] * 15
    right_diag = [1] * 15
    queen_try(0, row_pos, col, left_diag, right_diag)
main()
print(num)
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/21/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="正则表达式">
                  <i class="fa fa-chevron-left"></i> 正则表达式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/25/k-means%E8%81%9A%E7%B1%BB%E5%92%8CKNN%E5%88%86%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="next" title="k-means聚类和KNN分类算法">
                  k-means聚类和KNN分类算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">22k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
